\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{reshma2017distributed}
\citation{kulkarni2017detection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Representation in Information Retrieval\cite  {reshma2017distributed}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection of Catchphrases and Precedence in Legal Documents\cite  {kulkarni2017detection}}{2}}
\citation{bhargava2017catchphrase}
\citation{das2017catch}
\citation{thenmozhi2017text}
\citation{agarwal2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catchphrase Extraction from Legal Documents Using LSTM \\Networks\cite  {bhargava2017catchphrase}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Catch Phrase Extraction From Legal Documents Using Deep Neural Network\cite  {das2017catch}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Text Similarity Approach for Precedence Retrieval from Legal Documents\cite  {thenmozhi2017text}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Text Similarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}A Deep Network Model for Paraphrase Detection in Short Text Messages\cite  {agarwal2017deep}}{3}}
\citation{reshma2017distributed}
\citation{thenmozhi2017text}
\citation{kulkarni2017detection}
\citation{das2017catch}
\citation{bhargava2017catchphrase}
\citation{agarwal2017deep}
\bibstyle{plain}
\bibcite{reshma2017distributed}{1}
\bibcite{kulkarni2017detection}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed system}{4}}
\bibcite{bhargava2017catchphrase}{3}
\bibcite{das2017catch}{4}
\bibcite{thenmozhi2017text}{5}
\bibcite{agarwal2017deep}{6}
