\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{ssnNLPSemEvalT6}
\citation{zampierietal2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}}
\citation{stateofartSemEvalT6}
\citation{partialTESocial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSN\_NLP at SemEval-2019 Task 6: Offensive Language Identification in Social Media using Traditional and Deep Machine Learning Approaches\cite  {ssnNLPSemEvalT6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Exploration of State-of-the-art Methods for Offensive Language Detection\cite  {stateofartSemEvalT6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recognition of Partial Textual Entailment for Indian Social Media Text\cite  {partialTESocial}}{3}}
\citation{comparingDeepLearning}
\citation{benchmarkAggressionIden}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Absit invidia verbo: Comparing Deep Learning methods for offensive language\cite  {comparingDeepLearning}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmarking Aggression Identification in Social Media\cite  {benchmarkAggressionIden}}{5}}
\citation{ssnNLPSemEvalT6}
\citation{stateofartSemEvalT6}
\citation{partialTESocial}
\citation{benchmarkAggressionIden}
\bibstyle{plain}
\bibcite{ssnNLPSemEvalT6}{1}
\bibcite{stateofartSemEvalT6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed system}{6}}
\bibcite{partialTESocial}{3}
\bibcite{comparingDeepLearning}{4}
\bibcite{benchmarkAggressionIden}{5}
\bibcite{zampierietal2019}{6}
